COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_mTH7Vu4nL
COGNITO_APP_CLIENT_ID=2tmf3e4cjduk3kcfvk8pslvh2n
AVIATION_GATEWAY_URL=http://localhost:8080/

# Supabase Configuration
SUPABASE_URL=https://urywypsslczhledzhwme.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeXd5cHNzbGN6aGxlZHpod21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM3NzY1MCwiZXhwIjoyMDgzOTUzNjUwfQ.O-q01RxcUqP9_3cx3qE93kC7LQ6fiIscHXip1Rlt5y8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeXd5cHNzbGN6aGxlZHpod21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc2NTAsImV4cCI6MjA4Mzk1MzY1MH0.sWXaOX3W_jTuqHd0Lkw6WUZGt-hB4cpcngzp_tLnsdY
SUPABASE_STORAGE_BUCKET=product-images

# Shopify Configuration
SHOPIFY_ADMIN_API_TOKEN=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
SHOPIFY_API_KEY=786c9826f02056f7e5ed801865ff4c71
SHOPIFY_API_SECRET=3c193131ff40c3acf63247e885e6d7ce
SHOPIFY_STORE_DOMAIN=zap-integration-test.myshopify.com
SHOPIFY_API_VERSION=2025-01
SHOPIFY_LOCATION_MAP={"Dallas Central": "Skynet International Inc."}

# Boeing API Configuration
BOEING_CLIENT_ID=f091e1db-21d7-451d-83f9-5a0b11e9375c
BOEING_CLIENT_SECRET=jhM8Q~KnksK4z4GPCY3wl-DnU5jaYDVMzXOcbb0U
BOEING_SCOPE=api://helixapis.com/.default
BOEING_OAUTH_TOKEN_URL=https://api.developer.boeingservices.com/oauth2/v2.0/token
BOEING_PNA_OAUTH_URL=https://api.developer.boeingservices.com/boeing-part-price-availability/token/v1/oauth
BOEING_PNA_PRICE_URL=https://api.developer.boeingservices.com/boeing-part-price-availability/price-availability/v1/wtoken
BOEING_USERNAME=albert.restrepo%40skynet-intl.com
BOEING_PASSWORD=Skynet305

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

CELERY_EXTRACTION_CONCURRENCY=2
CELERY_NORMALIZATION_CONCURRENCY=4
CELERY_SHOPIFY_CONCURRENCY=1

BOEING_BATCH_SIZE=10
MAX_BULK_SEARCH_SIZE=50000
MAX_BULK_PUBLISH_SIZE=10000
BOEING_API_RATE_LIMIT=20/m
SHOPIFY_API_RATE_LIMIT=30/m